<?php get_header(); ?>
<?php if (have_posts()) : while (have_posts()) : the_post(); ?>
<?php // ここから このページの内容----------------------------------------------- ?>


<?php //wrap_800px ?>
<div class="wrap_800px">


  <h1 class="page_title"><?php the_title(); ?></h1>

	<div class="guideline_info">
  	<h3>わたしたちが、求める人物像</h3>
    <p>
    	株式会社デンセンは2020年に創業75年を迎えました。<br />
      この75年の間多くの人との出会いがあり、その出会いによりここまで成長してきました。<br />
      これからの新たな成長を見据え、<br />
      共に成長できる仲間との出会いに、期待しています。
    </p>
  </div>

  <div class="guideline_3text">
  	<p><span>1.</span>変革と挑戦と創造意欲をもって行動する人</p>
  	<p><span>2.</span>活気と規律ある会社を目指し、行動する人</p>
  	<p><span>3.</span>会社を自己実現の場と認識し、会社と共に成長を目指す人</p>
  </div>

  <div class="guideline_photo">
  	<img src="<?php echo get_template_directory_uri(); ?>/img/guideline/photo01.jpg" alt="写真：代表取締役社長 若林順平">
    <p>面接は、私が直接お会いします。<br />みなさんにお会いできるのを楽しみにしています。<br />
    <img src="<?php echo get_template_directory_uri(); ?>/img/company/imgtxt-2.gif" alt="代表取締役社長 若林順平">
    </p>
  </div>

  <?php //エントリーボタン ?>
  <div class="recruit_entry_btn_box"><a href="<?php echo esc_url(home_url('/')); ?>recruit/entry/"><img src="<?php echo get_template_directory_uri(); ?>/img/recruit/btn_entry_sp.png" alt="GO求人エントリー"></a></div>

  <h1 class="page_title">採用要項</h1>

  <p>
  	デンセンは電気を核とした商品、サービス、技術の提供によって、快適な社会環境の創造をめざす総合商社。<br />
	売上高の７割を占める電設資材を中心に、FA機器やデバイス部品、ロボット関連等生産工場へ納入する各種製品、更には情報機器や住宅設備機器、太陽光発電システムをはじめとするエネルギーソリューション関連商材まで、膨大な数の商品アイテムを取り扱っています。
  </p>

  <p>
  	一方、積極的に事業の多角化を志向し、コンピュータ関連、建築、広告・パブリシティ関連の５社からなる持株会社「デンセンホールディングス株式会社」を設立。あらゆるジャンルで活躍するグループ企業とのネットワークを生かし、お客様の様々なご要望にお応え致します。
  </p>

	<?php //採用要項 ?>
  <table class="tbl-1" id="guideline">
    <tbody>
      <tr>
        <th>募集職種</th>
        <td>営業（ルートセールス）</td>
      </tr>
      <tr>
        <th>事業内容</th>
        <td>電設資材、FA機器、エネルギーソリューション関連商材、OA・FA・HA機器、総合卸商社（電線、照明器具、配線器具、制御盤、分電盤、制御機器、弱電機器、冷暖房空調機器、工具、家電、防犯防災機器、住宅設備機器、太陽光発電システム、HEMS関連商材 他）</td>
      </tr>
      <tr>
        <th>仕事内容</th>
        <td>パナソニックをはじめとする各メーカーの製品（電設資材）を電気工事業者等へ販売したり、FA機器やデバイス部品、ロボット関連機器等を各種生産工場等へ販売するお仕事“ルートセールス”をお任せします。 また、太陽光発電システムやHEMS関連設備などエネルギーを賢く利用して快適な暮らしのご提案をして頂いたり等、弊社ではお客様の「明日の暮らしのお手伝い」を展開しています。</td>
      </tr>
      <tr>
        <th>選考方法</th>
        <td>筆記試験（一般常識、作文）、適性検査、面接<br>※1日で全ての選考過程を終了します。</td>
      </tr>
      <tr>
        <th>提出書類</th>
        <td>試験当日、履歴書のみ持参して下さい。尚、採用内定後は、次の書類をご提出下さい。<br>［成績証明書、卒業見込証明書、健康診断書］</td>
      </tr>
      <tr>
        <th>採用試験</th>
        <td>
        	<p><em>■場所</em><br />株式会社デンセン　本社2F<br />長野県長野市南長池713-1    TEL.026-251-0860</p>
        	<p><em>■応募方法</em><br />弊社HP採用サイトエントリーフォームより必要事項を明記して送信して下さい。<br />エントリーを以って、応募受付とさせて頂きます。<br />［<a href="<?php echo esc_url(home_url('/')); ?>recruit/entry/">エントリーフォーム</a>］<br />採用試験の日程が決まり次第、ご案内致します。</p>
        </td>
      </tr>
      <tr>
        <th>会社説明会/会社訪問</th>
        <td>
        	<p><em>※随時受付中です。</em></p>
        	<p><em>■会場</em><br />株式会社デンセン　本社2F<br />長野県長野市南長池713-1    TEL.026-251-0860</p>
        	<div><em>■内容</em><br />
          	<ol class="list_decimal">
            	<li>会社概要説明</li>
              <li>事務所・倉庫見学<br />※倉庫では、取扱商品を実際にみて頂きながら、簡単なご説明をさせて頂きます。</li>
            </ol>
          </div>
        	<div><em>■予約方法</em><br />
          	会社訪問をご希望の方は、以下の必要事項を記載頂き、以下の申込先へ送信して下さい。<br />
          	<ol class="list_decimal">
            	<li>氏名
              <li>学校・学部名</li>
              <li>連絡先</li>
              <li>希望日</li>
            </ol>
            追って対応をさせて頂く日程の連絡をさせて頂きます。
          </div>
        	<p><em>■会社訪問申込先</em><br /><a href="mailto:info@densen.co.jp">info@densen.co.jp</a></p>
        </td>
      </tr>
      <tr>
      <tr>
        <th>インターンシップ</th>
        <td>
        弊社ではインターンシップの受け入れの対応をさせて頂いています。
        	<p><em>※随時受付中です。</em></p>
        	<p><em>◆◇営業職体験コース――――――――――――――――――――――――――◇◆</em><br /><em>時間：</em>10：00～16：30<br /><em>場所：</em>株式会社デンセン　本社・長野支店 長野県長野市南長池713-1<br /><em>TEL：</em>026-251-0860<br /><em>期間：</em>1ＤＡＹ<br /><em>内容：</em>オリエンテーション・ランチ＆座談会・営業同行（得意先訪問）<br />
<em> ◆◇――――――――――――――――――――――――――――――――――◇◆ </em><br />

<br>
<br>
       <em>■集合</em><br />9：50<br /><em>■会場</em><br />株式会社デンセン　本社・長野支店　長野県長野市南長池713－1　TEL026-251-0860<br /><em>■内容　</em><br /><em>【オリエンテーション】　　10:00～12:00</em><br />会社概要説明、仕事内容の説明、会社見学・倉庫見学　<br>→社内の雰囲気をご覧頂きます。<br><em>【ランチ＆座談会】12:00～13:00</em><br />若手社員とランチに出かけて頂き、昼食をとりながら様々な質問や仕事内外の話をして頂きます。日々の仕事の事、休日の過ごし方など、どんな内容でも質問して下さい。<br><em>【営業同行】13:00～16:00</em><br />営業担当者に同行して頂きます。営業先での様子を見て、仕事内容の様子をご覧頂きます。また、移動中は車中でも様々なお話をさせて頂きます。<br><em>【振り返り】16:00～16:30</em><br />インターンシップを通じて得られた気付き、学びを確認して頂きます。<br><em>■予約方法</em><br />インターンシップをご希望の方は、以下の必要事項を記載頂き、申し込み先へ送信して下さい。<br>
          	<ol class="list_decimal">
            	<li>氏名
              <li>学校・学部名</li>
              <li>連絡先</li>
              <li>希望日</li>
            </ol>追って対応をさせて頂く日程の連絡をさせて頂きます。複数指定して下さい。</div><br><em>■インターンシップ申込先</em><br /><a href="mailto:info@densen.co.jp">info@densen.co.jp</a></p>
      </tr>
      <tr>
        <th>経営方針</th>
        <td>商社としての価値は、単にモノを提供することではなく、商品、情報、そして提案によって、お客様に確実に利益をもたらすことにあります。電設資材から住宅設備機器まで多種多様な商品を取り扱い、様々な業界のお客様と取引のあるデンセンでは、質の高い付加価値の提供をめざした提案型の営業スタイルを基本としています。<br />弊社では、太陽光発電システムやHEMS関連設備など、エネルギーを賢く利用して快適な暮らしのご提案をさせて頂く為にHEMS研修センターを開設し、お客様の「明日の暮らしのお手伝い」を発信しています。</td>
      </tr>
      <tr>
        <th>企業情報</th>
        <td>
        	<p><em>■創業</em><br />昭和20年(1945年)12月1日</p>
        	<p><em>■資本金</em><br />4,500万円</p>
        	<p><em>■売上高</em><br />101億9,480万円（2021年3月期）</p>
        	<p><em>■社員数</em><br />175名（男141名、女34名）</p>
        	<p><em>■平均年齢</em><br />38歳（男39歳　女34歳）</p>
        	<p><em>■休日休暇</em><br />日曜日、土曜日、祝祭日、年末年始休暇、夏期休暇、年間休日120日</p>
        	<p><em>■各種保険</em><br />健康保険、厚生年金、雇用保険、労災保険、企業年金基金</p>
        	<p><em>■福利厚生</em><br />拠点表彰制度、個人表彰制度、永年勤続表彰制度、慶弔見舞制度、健康診断、人間ドック補助、親睦会補助、社員旅行補助、球技大会、全拠点WiFi完備</p>
        	<p><em>■諸手当</em><br />業務手当、営業手当、役付手当、資格手当、家族手当、住宅手当、地域手当</p>
        	<p><em>■退職金制度</em><br />有り</p>
        </td>
      </tr>
      <tr>
        <th>連絡先（書類提出先）</th>
        <td>〒381-8525<br />
        長野県長野市南長池713-1<br />
        株式会社デンセン　管理本部　採用担当　高野<br />
        TEL.026-251-0860</td>
      </tr>
    </tbody>
  </table>

</div><?php //.wrap_800px ?>


<?php // ここまで このページの内容----------------------------------------------- ?>
<?php endwhile; endif; ?>

<article class="right_content hidePC">
<?php get_sidebar(); ?>
</article>

<?php get_footer(); ?>